<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background: #292929 none no-repeat fixed center top;
        margin: 0;
    }
    /* 头部 */
    .top{
        width: 1190px;
        height: 74px;
        margin: 0 auto;
        /* background-color: red; */
   
    }
    .top .top-left{
        width: 225px;
        height: 74px;
         float: left;
    }
    .top-left img{
        width:141.72px;
        height: 50px;
        margin: 12px;
    }
    .top-right{
        width: 964px;
        height: 74px;
        float: right;
        /* background-color: royalblue; */
    }
    .top-right ul{
        height: 74px;
        margin: 0;
        padding: 0;
       margin-left: 296px;
       
    }
    li{
             list-style: none;
        }
        a{
  text-decoration: none;
        }
        .top-right li a{
         
        float: left;
        
       
         margin:0  30px 0;
         font-size:14px ;
        color: #848484;
         height: 74px;
         line-height: 74px;
        }
    .top-right li:hover{
        cursor: pointer;
        color: seashell;
    }
</style>
</head>
<body>
    <div class="top">
        <div class="top-left">
            <img src="./img/aHR0cHM6Ly81OTQ5ZTk5ZGNkMTViLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDYvMDNhN2M1OTVmOWRjNmM3NjkwNmM5ZTNhMDRjNGY5NWItOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp" alt="">
        </div>
        <div class="top-right">
            <ul>
                <li><a href="./index.html">首页</a></li>
                <li><a href="./1.html">关于我们</a></li>
                <li><a href="./1.html">课程设计</a></li>
                <li><a href="./1.html">动态资讯</a></li>
                <li><a href="./1.html">师资团队</a></li>
                <li><a href="./1.html">在线报名</a></li>
            </ul>
        </div>
        
    </div>
</body>
</html>